sorter=HeapSortSorterImple
#   Metodo                      Arr[10000]      arr[100000]
#HeapSortSorterImple              4ms               65ms
#QuickSortSorterImple             109ms             Error
#BubbleSortSorterImple            308ms             31784ms